<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      display: flex;
      justify-content: center;
    }

    .container {
      width: 600px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .boxs {
      width: 100%;
      display: flex;
      gap: 10px;
    }

    .box {
      box-sizing: border-box;
      border-radius: 5px;
      padding: 10px;
      flex: 1;
      background-color: #e7e5e5;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      gap: 5px 5px;
      min-height: 250px;
    }

    .ball {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #675858;
      color: #fff;
      user-select: none;
    }

    .btns {
      margin-top: 20px;
    }

    button {
      width: 100%;
      font-size: 18px;
      margin-bottom: 5px;
    }

    .words {
      margin-top: 20px;
    }
  </style>
  <title>改變裡面的內容 抽獎</title>

</head>

<body>
  <div class="container">
    <div class="boxs">
      <div class="box left">
        <!-- <div class="ball ball1">1</div> -->
      </div>
      <div class="box right">
      </div>
    </div>
    <div class="btns">
      <button id="b1">重置</button>
      <button id="b2">從前面抽 1 顆，往後面放</button>
      <button id="b3">從前面抽 1 顆，往前面放</button>
      <button id="b4">從後面抽 1 顆，往後面放</button>
      <button id="b5">從後面抽 1 顆，往前面放</button>
    </div>
    <div class="words"></div>
  </div>

  <script src="./js/jquery-3.7.1.min.js"></script>
  <script>
    let list;
    setBall()

    // 重置
    $("#b1").on("click", e => {
      setBall();
    });
    // 從  前面  抽 1 顆，往  後面  放
    $("#b2").on("click", e => {
      $(".right").append($(".left .ball").eq(0));
    });
    // 從  前面  抽 1 顆，往  前面  放
    $("#b3").on("click", e => {
      $(".right").prepend($(".left .ball").eq(0));
    });
    // 從  後面  抽 1 顆，往  後面  放
    $("#b4").on("click", e => {
      $(".right").append($(".left .ball").eq($(".left .ball").length-1));
    });
    // 從  後面  抽 1 顆，往  前面  放
    $("#b5").on("click", e => {
      $(".right").prepend($(".left .ball").eq($(".left .ball").length-1));
    });

    function setBall() {
      $(".left").html("");
      $(".right").html("");
      list = randomList(1, 46, 46);
      list.forEach((n, i,) => {
        $(`<div class="ball ball${i}">${n}</div>`).appendTo($(".left"));
      });
    }

    function randomList(min, max, count) {
      const left = [];
      const right = [];
      for (let i = min; i <= max; i++) {
        left.push(i);
      }
      for (let i = 0; i < count; i++) {
        let ranNum = Math.floor(Math.random() * left.length)
        right.push(left[ranNum]);
        left.splice(ranNum, 1);
      }
      return right;
    }

  </script>
</body>

</html>